[tool:pytest]
filterwarnings =
    # distutils: imp module is deprecated in favor of importlib
    # * python3.5
    ignore::PendingDeprecationWarning:distutils.*:
    # * python3.6/3.7/3.8
    ignore::DeprecationWarning:distutils.*:
    # bs4: ABCs must be imported from collections.abc, not collections, from python3.9
    # * python 3.7/3.8
    ignore::DeprecationWarning:bs4.*:
addopts = -rxXs --cov=zulipterminal

[tool:isort]
# For compatibility with 'black', we'd want this to be 3
multi_line_output=5
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
# For compatibility with 'black' we'd want to set this consistently
line_length=79
# We run this in Travis on the lowest python version, and this should keep valid syntax
atomic=True
# This ensures compatibility with pytest-pep8
lines_after_imports=2

# flake8 takes a little more time than pycodestyle, but finds more things
# (we could also look at pylint, zulint, etc.)
[flake8]
ignore=
  # E121 - continuation line under-indented for hanging indent
  E121,
  # E123 - closing bracket does not match indentation of opening bracket's line
  E123,
  # E126 - continuation line over-indented for hanging indent
  E126,
  # W503 - line break before binary operator - new PEP8 best practice, cf W504
  W503,
  # E241 - Multiple spaces after ',' - breaks layouts like themes.py
  E241,
  # E252 - Spaces in parameters, a style deliberately avoided
  E252,
  # F841 - assigned to but never used - FIXME: indicates potential issues
  F841,
  # Q000 - inline quotes - FIXME: standardize on " or ' in future?
  Q000,
inline-quotes = "
multiline-quotes = """
exclude=.git,__pycache__,build,dist,tools

[mypy]
python_version = 3.6
mypy_path = mypy_stubs

[mypy-urwid,zulip,pudb]
ignore_missing_imports = True

[coverage:run]
branch = True
omit =
#     a/b.py,
#     fizz/buzz/bar.py

[coverage:paths]
source =
    zulipterminal/

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code is not run:
    if 0:
    if __name__ == .__main__.:

precision = 1
skip_covered = True
show_missing = True
