[tool:pytest]
filterwarnings =
    # distutils: imp module is deprecated in favor of importlib
    # * python3.5
    ignore::PendingDeprecationWarning:distutils.*:
    # * python3.6/3.7/3.8
    ignore::DeprecationWarning:distutils.*:
    # bs4: ABCs must be imported from collections.abc, not collections, from python3.9
    # * python 3.7/3.8
    ignore::DeprecationWarning:bs4.*:
markers =
    # The pep8 plugin works but is quite old; we could use something else
    # (straight pycodestyle, other linters, or combinations like zulint)
    pep8: workaround for https://bitbucket.org/pytest-dev/pytest-pep8/issues/23/
addopts = --pep8 -rxXs --cov=zulipterminal

[mypy]
python_version = 3.6
mypy_path = mypy_stubs

[mypy-urwid,zulip,pudb]
ignore_missing_imports = True

[coverage:run]
branch = True
omit =
#     a/b.py,
#     fizz/buzz/bar.py

[coverage:paths]
source =
    zulipterminal/

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code is not run:
    if 0:
    if __name__ == .__main__.:

precision = 1
skip_covered = True
show_missing = True
