[mypy]
python_version = 3.6

# Logistics of what code to check and how to handle the data.
# mypy_path = stubs/
scripts_are_modules = True
show_traceback = True
cache_dir = .mypy_cache

# Options to make the checking stricter, as would be mypy --strict
# (in order of mypy --help docs for --strict)
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
no_implicit_reexport = False
strict_equality = True

# These are now defaults and we could remove them
warn_no_return = True
strict_optional = True

# If a library is typed, that's fine, otherwise don't worry
ignore_missing_imports = True
